<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cipher</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      html{
        overflow-x: hidden;
      }
    .smart-scroll{
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
    }
    .scrolled-down{
       transform:translateY(-100%); transition: all 0.3s ease-in-out;
    }
    .scrolled-up{
       transform:translateY(0); transition: all 0.3s ease-in-out;
    }
    nav{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 5px 5px rgba(0,0,0,0.1);
    }
    :root{
            --blue:blue;
        }
        div.card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .navbar{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        footer{
          width:100vw;
          top:100%;
          position: absolute;
          text-align: center;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          /*background-color: #005ce6; */
          background-color: rgba(0, 92, 230, 1);
        }
        @media all and (min-width:991px) {  
          .dropdown:after{
              content: ''; 
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              transition: opacity .15s ease-in-out;
              opacity: 0;
              visibility:hidden;
              background-color: rgba(0,0,0,.7);
              pointer-events: none;
          }
          .dropdown.show .nav-link{
        	position:relative;
        	z-index:12;
          }
          .dropdown.show:after{
        	z-index:10; opacity:1; 
        	visibility:visible;
        	position: fixed;
          }
        }
        nav>ul>li>ul>li:last-child:hover{
          background-color: red;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar smart-scroll navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Cipher</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav">
            <li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li>
            <li class="nav-item"><a class="nav-link" href="#"> About </a></li>
            <li class="nav-item"><a class="nav-link" href="#"> Services </a></li>
            <li class="nav-item dropdown">
              <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  More items  </a>
                <ul class="dropdown-menu">
                  {% if not user.is_authenticated%}
                <li><a class="dropdown-item" href="/main/login/"> Login</a></li>
                  {% else %}
                <li><a class="dropdown-item" href="#"> {{user.username}} </a></li>
                <li><a class="dropdown-item" href="#"> Logout</a></li>
                <li><a class="dropdown-item" href="#"> Submenu item 4 </a></li>
                {% endif %}
                </ul>
            </li>
          </ul>
        </div> <!-- navbar-collapse.// -->
      </nav>

      {% block content%}

      {% endblock%}
      <footer class="page-footer font-small ">
        <div class="footer-copyright text-center py-3 text-white-50">&copy; 2020 Copyright:
          <a href="#" style="color: aliceblue;" > Tushar Mohan</a>
        </div>      
      </footer>
      <script>
        $('body').css('padding-top', $('.navbar').outerHeight() + 'px')

        // detect scroll top or down
        if ($('.smart-scroll').length > 0) { // check if element exists
            var last_scroll_top = 0;
            $(window).on('scroll', function() {
                scroll_top = $(this).scrollTop();
                if(scroll_top < last_scroll_top) {
                    $('.smart-scroll').removeClass('scrolled-down').addClass('scrolled-up');
                }
                else {
                    $('.smart-scroll').removeClass('scrolled-up').addClass('scrolled-down');
                }
                last_scroll_top = scroll_top;
            });
        }
    </script>
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>